<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="renderer" content="ie-comp" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>机构详情</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/gongzhengchu.css">
    <link rel="stylesheet" href="./css/mobileSelect.css">

    <script src="./js/mobileSelect.js"></script>
    <style>
        .ctn div:last-child>span {
            display: inline-block;
        }
        
        .tishi {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 3rem;
            height: auto;
            padding: .25rem;
            display: none;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            color: #fff;
            border-radius: .125rem;
            margin-left: -1.5rem;
            z-index: 999999;
        }
        .ull{
            padding:0 .3rem;
            margin:.4rem 0;
            margin-bottom: 1.4rem;

        }
        .ull p{
            width: 100%;
            height: .8rem;line-height: .8rem;background:#f5f6f3;
            padding:0 .3rem;
            margin:.2rem 0;
        }
    </style>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
</head>

<body style="overflow: scroll;">
    <p class="tishi"> </p>
    <div class="header">
        <a href="javascript:;" onclick="JavaScript:history.back(-1);">
            <img src="img/fh.png">
        </a>
        <h5>机构详情</h5>
    </div>
    <!-- <div class="fl">
        <a href="javascript:;">
            <span class="active">机构信息</span>
        </a>
        <a href="javascript:;">
            <span>人员信息</span>
        </a>
    </div> -->
    <!--     第一个页面 -->
    <div class="container">
        <div class="item1">
           
            
            
             <div class="ctn">
                <p class="tet_title">机构名称:
                    <span class="mc"> </span>
                </p>
            
                <p class="tet_title">机构地址:
                    <span class="dz"> </span>
                </p>
            
                <p class="tet_title">机构电话:
                    <span class="phone"> </span>
                </p>
            </div>
            <div class="wz_info">
                <span>定位信息:</span>
                <div>
                    <!DOCTYPE html>
                    <html>
            
                    <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
                        <style type="text/css">
                            body,
                            html,
                            #allmaps {
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                margin: 0;
                                font-family: "微软雅黑";
                            }
                        </style>
                        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=dnT9GV3Ryp2xLpkhKrcIFBwScizyZT0k"></script>
                        <title>添加动画标注点</title>
                    </head>
            
                    <body>
                        <div id="allmaps"></div>
                    </body>
            
                    </html>
                    <script type="text/javascript">
                   // 百度地图API功能
                   var map = new BMap.Map("allmaps");
                   var point = new BMap.Point(131.12525, 44.091008);
                   map.centerAndZoom(point, 15);
                   var marker = new BMap.Marker(point);  // 创建标注
                   map.addOverlay(marker);               // 将标注添加到地图中
                   marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
               </script>
                </div>
            </div> 
        </div>

        <!-- 第一个item 结束 -->

        <!-- 第二个item 开始 -->

       
    </div>
    <!-- <div style="width: 100%;height: 1rem;margin-bottom:4rem"></div>
 -->
    <div class="fooder"></div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(".fooder").load("footer.html");
</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    
    var access_token = localStorage.getItem("access_token");

    function getUrlParms(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        console.log(reg);
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return null;
    }
    var type = getUrlParms("type");
     var id = getUrlParms("id");

    
    
       

    $.ajax({
        type: "POST",
        url: "https://sft.t7c.net/index.php/home/Organ/details",
        data: {
            access_token: access_token,
            id: id,
            type: type,
            cate: 1
        },
        dataType: 'json',
        success: function(data) {
            console.log(data);
           
            $(".mc").text(data.data.jgmc);
            $(".dz").text(data.data.dz);
            $(".phone").text(data.data.dh)
                // 百度地图API功能
            var map = new BMap.Map("allmaps");
            var point = new BMap.Point(data.data.jd, data.data.wd);
            map.centerAndZoom(point, 15);
            var marker = new BMap.Marker(point); // 创建标注
            map.addOverlay(marker); // 将标注添加到地图中
            marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画*/
        }
    })
                                    
    
       
</script>

</html>