<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="renderer" content="ie-comp" />
    <meta name="viewport" content="width=device-width, user-scalable=.mian-ul1 li, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
     
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/sale.css">
<!--<link rel="stylesheet" type="text/css" href="css/selectFilter.css" />-->
	<link rel="stylesheet" href="css/header.css">
    <script type="text/javascript">
  　　document.documentElement.style.fontSize = document.documentElement.clientWidth / 750*100 + 'px';
    </script>
    <title>在线解答</title>
    <style>
		body,html{
			background-color: #fff;
		}
		.content{
			position:fixed;
			width:100%;
			height: calc(100% - 1.85rem);
			overflow-y: auto;
			background:#eee;
			z-index: 11;
		}
		.hang_left{
			width: 100%;
			min-height: 1.6rem;
			padding: 0.3rem 0;
			display: flex;
		}
		.hang_right{
			width: 100%;
			min-height: 1.6rem;
			display: flex;
			flex-direction:row-reverse;
			padding: 0.3rem 0;
		}
		.xinxi>p{
			font-size: 0.12rem;
			color: #666666;
			background-image: url(img/duihuakuang.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			line-height: 1rem;
		}
		.hang_right>.touxiang{
			line-height: 1.25rem;
			position: relative;
			width: 1rem;
			height: 1rem;
		}
		.touxiang{
			line-height: 1.25rem;
			position: relative;
			width: 1rem;
			height: 1rem;
			margin:0 0.2rem;
		}
		.touxiang.ofline img{
			-webkit-filter: grayscale(1);/* Webkit */  filter:gray;/* IE6-9 */  filter: grayscale(1);/* W3C */ 
		}
		.touxiang>img{
			width: 1rem;
			height: 1rem;
		}
		.xinxi{
			position: relative;
			max-width: 64%;
		}
		.neirong{
			height: auto;
			background-color: #fff;
			border-radius: 4px;
			padding: 0.1rem 0.25rem;
			position: relative;
			min-height: 1rem;
			line-height: 0.8rem;
			word-wrap: break-word;
			color:#1b1b1b;
			font-size:0.35rem;
		}
		.hang_right .neirong{
			background:#b2e281;
		}
		.hang_left>.xinxi>.neirong:before{
			content:"";/*:before和:after必带技能*/
			display:block;
			position:absolute;/*日常绝对定位*/
			top:0.25rem;
			width:0;
			height:0;
			border:0.15rem solid transparent;
		}
		.hang_left>.xinxi>.neirong:before{
			left:-0.28rem;
			border-right-color:#fff;
		}
		.hang_right>.xinxi>.neirong:before{
			content:"";/*:before和:after必带技能*/
			display:block;
			position:absolute;/*日常绝对定位*/
			top:0.25rem;
			width:0;
			height:0;
			border:0.15rem solid transparent;
		}
		.hang_right>.xinxi>.neirong:before{
			right:-0.28rem;
			border-right-color:#b2e281;
			transform: rotateY(180deg);
		}
		.fabu{
			position: fixed;
			bottom: 0;
			display: flex;
			width: 100%;
			height: 0.95rem;
			line-height: 0.95rem;
			border-top: 1px solid #d3d1d1;
			padding: 0 0.15rem;
			background-color: white;
			    z-index: 10000;
		}
		.fabu>div>img{
			width: 0.6rem;
			vertical-align: middle;
		}
		.fabu>div:nth-child(1){

		}.fabu>div:nth-child(2){
			margin: 0 0.1rem;
		}.fabu>div:nth-child(3)>img:nth-child(1){
			margin-right: 0.1rem;
		}
		.input{
			width: 5.7rem;
			height: 0.5rem;
			background-color: #d1d1d1;
			border: 0;
			border-radius: 3px;
			text-align: left;
			padding-left: 0.1rem;
		}
		.awcenter span{
			display:none;
			width:5.7rem;
			height:0.5rem;
			border:1px solid #d1d1d1;
			border-radius:3px;
			text-align: center;
    		line-height: 0.5rem;
    		margin-top: 0.225rem;
		}
		.awcenter.audioshow span{
			display:block;
		}
		.awcenter.audioshow input{
			display:none;
		}
		.catediv{
			display:none;
			width:100%;
			height:2rem;
			border-top:1px solid #d3d1d1;
			position:fixed;
			bottom:0;
			background:#fff;
		}
		.catediv ul{
			width:100%;
			height:100%;
			display:flex;
		}
		.catediv ul li{
			width:2rem;
		}
		.catediv ul li img{
			width:100%;
		}
		.catediv ul input{
			display:none;
		}
		.showcate .content{
			height: calc(100% - 3.85rem);
		}
		.showcate .fabu{
			bottom:2rem;
		}
		.showcate .catediv{
			display:block;
		}
		.audiomsg{
			display:none;
			position:fixed;
			width:4rem;
			height:4rem;
			left:2rem;
			top:5rem;
			background:#9c9c9c;
			border-radius:0.2rem;
			text-align:center;
			opacity:0.9;
			z-index:111;
		}
		.audiomsg img{
			width:80%;
    		margin:0.5rem auto 0;
		}
		.audiomsg div{
			line-height:.6rem;
		    color:#fff;
		    font-size:0.28rem;
		    width: 79%;
		    margin: .2rem auto 0;
		    height: .6rem;
		    border-radius: 0.05rem;
		}
		.audio_duration{
			height:1rem;
			line-height:1rem;
			font-size:0.3rem;
			font-family:SimHei;
			font-weight:700;
			color: #1b1b1b;
			margin-left: 0.15rem;
		}
		.neirong img{
			height:0.6rem;
			position: absolute;
		    right: 0.2rem;
		    top: 0.2rem;
		}
		.hang_left .neirong img{
			left:0.2rem;
			right:unset;
		}
		.textimg,.textvideo{
			border-radius:0.05rem;
			max-width:100%;
			max-height:3rem;
			float:left;
			min-width:50%;
    		min-height:1rem;
		}
		.textvideo.active{
			width:100%;
    		max-height:unset;
		}
		.textvideo+span{
			position:absolute;
			bottom:0;
			right:3px;
			color:#fff;
			z-index:10;
		}
		.videoimg{
			position:absolute;
			width:1rem;
			height:1rem;
			left:calc(50% - 0.5rem);
			top:calc(50% - 0.5rem);
			z-index:10;
		}
		.userinfo{
			display:none;
			position:fixed;
			width:100%;
			height:calc(100% - 0.9rem);
			top:0.9rem;
			background:#fff;
			text-align: center;
    		padding: 1rem 0.2rem;
		}
		.userinfo img{
			width:2.5rem;
		}
		.userinfo p{
			padding:0.2rem .6rem;
			line-height: .8rem;
		}
		.userinfo p label{
			display: inline-block;
			width:30%;
			text-align: justify;
    		float: left;
    		font-size: 0.35rem;
    		height: .8rem;
		}
		.userinfo p label:after{
		    content: "";
		    display: inline-block;
		    width: 100%;
		}
		.userinfo p span{
			display: inline-block;
			width:70%;
			padding-left:0.4rem;
			text-align: left;
			font-size:0.35rem;
			color: #666;
		}
		.tkk{
			position: absolute;
			width: 90%;
			top:15%;
			left:5%;
			z-index: 111;
		}
		.tkk img{
			width: 100%;

		}
		.x{
			    font-size: .6rem;
			    position: absolute;
			    right: -.05rem;
			    top: -.25rem;
		}
	</style>
</head>
<body style="position: relative;">
    <header class="header">
    	<a href="javascript::">
    		<img onClick="backclick()" class="nav_txt_zuo" src="img/zuojiantou.png" alt="" style="width: 0.2rem;margin-left:0.05rem;">
    	</a>
    	<div class="shenban_title">在线解答</div>
    </header>
    <div class="content" id="test">
     	<!-- <div class="hang_left">
			<div class="touxiang">
				<img src="img/zhixun.png" alt="">
			</div>
			<div class="xinxi">
				<div class="neirong">
					聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息
				</div>
			</div>
		</div>
		<div class="hang_right">
			<div class="touxiang">
				<img src="img/zhixun.png" alt="">
			</div>
			<div class="xinxi">
				<div class="neirong">
					聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息息聊天信息聊天信息聊天信息聊天信息聊天信息聊天信息
				</div>
		 	</div>
		</div> -->
	</div>
	<div class="fabu" style="cursor:pointer;">
		<div class="awbtn" data-type="words">
			<img src="img/yuyin.png" alt="">
		</div>
		<div class="awcenter ">
			<input type="text" class="input" onfocus="face()">
			<span id="messageBtn">按住 说话</span>
		</div>
		<div class="catebtn" data-type="cate" style="cursor: pointer;">
			<img src="img/fabu.png">
		</div>
	</div>
	<div class="catediv">
		<ul>
			<li class="imgbtn"><img src="img/img.png"></li><!-- <input type="file" name="img" accept="image/*"> -->
			<li class="videobtn"><img src="img/tv.png"></li><!-- <input type="file" name="video" accept="video/*"> -->
		</ul>
	</div>
	<div class="audiomsg">
		<img src="img/yuyin.gif">
		<div>手指上划,取消发送</div>
	</div>
	<div class="userinfo"></div>
	<video id="myvideo" style="display:none"></video>
	<audio id="myaudio" style="display:none"></audio>
	<audio id="myaudio1" style="display:none"></audio>
	<div class="tkk" style="display: none;">
		<img src="">
	</div>
	<!-- <button class="recorderControl" style="position: absolute;">录制</button> -->
</body>
</html>
<script src="js/jquery-1.11.3.min.js" data=""></script>
<script src="js/recordmp3.js" data=""></script>

<!-- <script>
function getUrlParms(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    console.log(reg);
    var r = window.location.search.substr(1).match(reg);
    if (r != null)
    return unescape(r[2]);
    return null;
} 
var access_token=localStorage.getItem("access_token");
var id=getUrlParms("id");
var id2=getUrlParms("id2");
	// ==============聊天记录
setInterval(function(){
	$.ajax({
		type:'post',
		url:'https://sft.t7c.net/index.php/home/Personal/chatlist',
		data:{
			access_token:access_token,
			id:id
		},
		dataType:'json',
        async: false,   //同步异步
		success:function(data){
			console.log(data);
		}
	})
},800)
	

	 $(function () {
	$("#fabu").click(function(){
		var tex=$(".input").val();
		$.ajax({
			type:'post',
			url:'https://sft.t7c.net/index.php/home/Personal/chat_add',
			data:{
				access_token:access_token,
				uid2:id,
				text:tex
			},
			dataType:'json',
	        async: false,   //同步异步
			success:function(data){
				console.log(data);
			}
		})
		$(".content").append("<div class='hang_right'><div class='touxiang'><img src='img/zhixun.png' alt=''> </div><div class='xinxi'><div class='neirong'>"+$(".input").val()+"</div></div></div>  ");
		$(".input").val('');
		var tt = getScrollHeight();
		var yy =getWindowHeight();
		　　　　document.documentElement.scrollTop = getScrollHeight()-getWindowHeight(); 
		document.body.style.overlfow='hidden'
			})
		});
	 function getScrollTop(){
　　var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
　　if(document.body){
　　　　bodyScrollTop = document.body.scrollTop;
　　}
　　if(document.documentElement){
　　　　documentScrollTop = document.documentElement.scrollTop;
console.log(documentScrollTop)
　　}
　　scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
　　return scrollTop;
}
//文档的总高度
function getScrollHeight(){
　　var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
　　if(document.body){
　　　　bodyScrollHeight = document.body.scrollHeight;
　　}
　　if(document.documentElement){
　　　　documentScrollHeight = document.documentElement.scrollHeight;
　　}
　　scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
　　return scrollHeight;
}
console.log(getScrollHeight())
function getWindowHeight(){
　　var windowHeight = 0;
　　if(document.compatMode == "CSS1Compat"){
　　　　windowHeight = document.documentElement.clientHeight;
　　}else{
　　　　windowHeight = document.body.clientHeight;
　　}
　　return windowHeight;
}
</script> -->
<script>
	var check = true;
	var recorder = new MP3Recorder({
        debug:true,
        funOk: function () {
            console.log('初始化成功');
        },
        funCancel: function (msg) {
            console.log(msg);
            recorder = null;
        }
    });
    var mp3Blob;
    /*function funStart(button) {
        console.log('录音开始...');
        recorder.start();
    }*/
/*
if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {

var promise=navigator.mediaDevices.getUserMedia({audio:true});
promise.then(function(stream){
var audio=document.getElementById('myaudio1')
audio.srcObject=stream;
var recorder1=new MediaRecorder(stream);

var recorderControl=document.querySelector(".recorderControl");
recorderControl.onclick=function(){
this.textContent==="录制"?audio.play():audio.pause();
this.textContent==="录制"?recorder1.start():recorder1.stop();
this.textContent=this.textContent==="录制"?"停止":"录制";
/*}*/
/*recorder1.ondataavailable=function(){
//收集媒体设备 获得到的 可以使用的 媒体流数据
//
console.log(event.data)
		var tol = audio.duration; //获取总时长
		if(event.data.size/1024/1024 > 200){
        	//	视频大小不能超过200M
        	alert('音频不能大于200M');
        	return false;
        }
        if(check){
        	if(tol) subform(event.data,'1',tol)
        }
}
});*/


//获得到有效数据的时候调用
/*promise.catch(function(error){
console.log(error)
//alert(error);
});
*/



    function funStop(button) {
        recorder.stop();
        console.log('录音结束，MP3导出中...');
        recorder.getMp3Blob(function (blob) {
            console.log('MP3导出成功');
            mp3Blob = blob;
            /*var url = URL.createObjectURL(mp3Blob);
            var div = document.createElement('div');
            var au = document.createElement('audio');
            var hf = document.createElement('a');

            au.controls = true;
            au.src = url;
            hf.href = url;
            hf.download = new Date().toISOString() + '.mp3';
            hf.innerHTML = hf.download;
            div.appendChild(au);
            div.appendChild(hf);
            recordingslist.appendChild(div);*/
        });
    }

	var btnElem=document.getElementById("messageBtn");//获取ID
	var posStart = 0;//初始化起点坐标
	var posEnd = 0;//初始化终点坐标
	var posMove = 0;//初始化滑动坐标
	var l = false;// 是否是查看详情
	function backclick(){
		if(!l){
			javascript:history.back(-1);
		}else{
			l = false;
			$('.userinfo').hide();
		}
	}
	function EventListenerFunction(){
		var tol = this.duration; //获取总时长
		if(mp3Blob.size/1024/1024 > 200){
        	//	视频大小不能超过200M
        	/*alert('音频不能大于200M');*/
        	return false;
        }
        if(check){
        	if(tol) subform(mp3Blob,'1',tol)
        }
		//document.getElementById('myaudio').removeEventListener("loadedmetadata",EventListenerFunction);  // 有时候鬼畜 发送多条 时候 试试去掉注释
	}
	function initEvent() {
		btnElem.addEventListener("touchstart", function(event) {
			event.preventDefault();//阻止浏览器默认行为
			posStart = 0;
			posStart = event.touches[0].pageY;//获取起点坐标
			$('.audiomsg').show();
			$('.audiomsg div').text('手指上划,取消发送').css('background','none');
			btnElem.innerHTML = '松开 结束';
			$(".audiomsg img").attr("src","img/yuyin.gif")
			var u = navigator.userAgent;
                      if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                          
                          radio.startvoice("1",access_token,id)
                      } else if (u.indexOf('iPhone') > -1) {
                          window.location.href = "objc://share"+":"+"1"+":"+access_token+":"+id+":"+"record";
                      };
			//recorder.start();
			console.log("start");
			console.log(posStart+'---------开始坐标');
		});
		btnElem.addEventListener("touchmove", function(event) {
			event.preventDefault();//阻止浏览器默认行为
			posMove = 0;
			posMove = event.targetTouches[0].pageY;//获取滑动实时坐标
			if(posStart - posMove > 60){
				//btnElem.innerHTML = '松开 结束';
				$(".audiomsg img").attr("src","img/11.png")
            $('.audiomsg div').text('松开手指，取消发送').css({'background':'#af0000','border-radius': '.6rem'});
               var u = navigator.userAgent;
                      if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                          
                          radio.startvoice("6",access_token,id)
                      } else if (u.indexOf('iPhone') > -1) {
                          window.location.href = "objc://share"+":"+"6"+":"+access_token+":"+id+":"+"record";
                      };
			}else{
				
				//$('.audiomsg div').text('').css('background','#af0000');
				
			}
            
			
		});
		btnElem.addEventListener("touchend", function(event) {
			event.preventDefault();
			posEnd = 0;
			posEnd = event.changedTouches[0].pageY;//获取终点坐标
			btnElem.innerHTML = '按住 说话';
			$('.audiomsg').hide();
			var u = navigator.userAgent;
                      if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                          
                          radio.startvoice("2",access_token,id)
                      } else if (u.indexOf('iPhone') > -1) {
                          window.location.href = "objc://share"+":"+"2"+":"+access_token+":"+id+":"+"record";
                      };
			console.log("End");
			console.log(posEnd+'---------结束坐标');
			
			
			
			/*recorder.stop();
			if(posStart - posEnd < 300 ){
				console.log('录音结束，MP3导出中...');
				recorder.getMp3Blob(function (blob) {
		            console.log('MP3导出成功');
		            mp3Blob = blob;
			        var url = URL.createObjectURL(mp3Blob);
			        $("#myaudio").prop("src",url);
			        document.getElementById('myaudio').addEventListener("loadedmetadata",EventListenerFunction);
		        });
				console.log("发送成功");
			}else{
				console.log("取消发送");
				console.log("Cancel");
			};*/
		});
	};
	initEvent();
	function showTips(text){
		$('body').append('<p class="tishi">'+ text +'</p>');
		if($('.tishi').css('display')=='none'){
			$('.tishi').fadeIn();
			setTimeout(function(){
				$('.tishi').fadeOut();
				$('.tishi').remove();
			},3000)
		}
	}
	function getUrlParms(name) {
	    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
	    var r = window.location.search.substr(1).match(reg);
	    if (r != null)
	    return unescape(r[2]);
	    return null;
	}
	document.body.style.overlfow = 'hidden';
	var access_token = localStorage.getItem("access_token");
	var id = getUrlParms('id');
	var id2 = getUrlParms('id2');
	var status = getUrlParms('status');
	var time = new Date().getTime()/1000;
	var itime;	//	作为 用户是否在输入中的时间判断
	var txdata = new Array();
	if(status==0){
		$.ajax({
	        type:"POST",
	        url:"https://sft.t7c.net/index.php/home/Personal/chat_change",
	        async:false,
	        data:{access_token:access_token,id:id},
	        dataType:'json',
	        success:function(data){
	        	console.log(data);
	        }
	    })
	}
	var toukenId;
	if(id2!="" && id2!=null && id2!=undefined){
		toukenId=id2;
	}else{
		toukenId=id;
	}
	//	处理音频时间
	function handleatime(time){
		if(time){
			if(time<60){
				return time+'″';
			}else{
				if(time%60 == 0) return Math.floor(time/60)+'′';
				else return Math.floor(time/60)+'′'+time%60+'″';
			}
		}
	}
	function add0(time){
		if(time){
			if(time < 10) return '0'+time;
			else return time;
		}
	}
	//	处理视频时间
	function handlevtime(time){
		if(time){
			if(time<60){
				return '00:'+add0(time);
			}else if(time < 3600){
				return add0(Math.floor(time/60))+':'+add0(time%60);
			}else return add0(Math.floor(time/3600))+':'+add0(Math.floor(time%3600))+':'+add0(time%60);
		}
	}
	function playaudio(obj,le){
		if($(obj).find('audio')){
			if($(obj).find('audio')[0].paused){
				$(obj).find('audio')[0].play();
				if(le) $(obj).find('img').attr('src','img/aleft.gif');
				else $(obj).find('img').attr('src','img/aright.gif');
			}else{
				$(obj).find('audio')[0].pause();	//	停止 
				$(obj).find('audio')[0].currentTime = 0.0;	// 时间重置
				if(le) $(obj).find('img').attr('src','img/aleft.png');
				else $(obj).find('img').attr('src','img/aright.png');
			}
		}
	}
	function endedaudio(obj,le){
		obj.pause();
		if(le) $(obj).parent('.neirong').find('img').attr('src','img/aleft.png');
		else $(obj).parent('.neirong').find('img').attr('src','img/aright.png');

	}
	function playvideo(obj){
		if($(obj).next('video')){
			if($(obj).next('video')[0].paused){
				$(obj).next('video').addClass('active');
				$(obj).next('video')[0].play();
				$(obj).hide();
				$(".x").show();
			}else{
				$(obj).next('video').removeClass('active');
				$(obj).next('video')[0].pause();	//	停止 
				$(obj).next('video')[0].currentTime = 0.0;	// 时间重置
				$(obj).show();
			}
		}
	}
	function endedvideo(obj){
		obj.pause();
		$(obj).removeClass('active').prev('img').show();
		$(".x").hide();
	}
	function playx(obj){
		$(obj).siblings('video')[0].pause();
		$(obj).siblings('video').removeClass('active').prev('img').show();
		$(".x").hide();
	}
	function datatohtml(data){
		var tempHTML="";
        var num=data.length-1;
        for(var i =num;i>=0;i--){
        	time = data[i].ct_time;
        	if(data[i].uid == id){
		        var l = true;
        		var aimgurl = 'img/aleft.png';
        		tempHTML += '<div class="hang_left">';
        	}else{
		        var l = false;
        		var aimgurl = 'img/aright.png';
        		tempHTML += '<div class="hang_right">';
        	}
    		if(data[i].type == '0'){
    			tempHTML += 	'<div class="touxiang">'+
									'<img src="'+ txdata[data[i]['uid']] +'" alt="">'+
								'</div>'+
								'<div class="xinxi">'+
									'<div class="neirong">'+ data[i].text +'</div>'+
								'</div>';
    		}else if(data[i].type == '1'){
    			if(data[i].duration > 60) var aw = '50%';
    			else var aw = data[i].duration/1.5+15+'%';
    			tempHTML += 	'<div class="touxiang">'+
									'<img src="'+ txdata[data[i]['uid']] +'" alt="">'+
								'</div>'+
									'<div class="xinxi" style="width:'+aw+'" onClick="playaudio(this,'+l+')">'+
									'<div class="neirong"><img src="'+aimgurl+'" /><audio src="'+data[i].text+'" onended="endedaudio(this,'+l+')"></audio></div>'+
								'</div>'+
								'<div class="audio_duration">'+handleatime(data[i].duration)+'</div>';
    		}else if(data[i].type == '2'){
    			tempHTML += 	'<div class="touxiang">'+
									'<img src="'+ txdata[data[i]['uid']] +'" alt="">'+
								'</div>'+
								'<div class="xinxi">'+
									'<img src="'+data[i].text+'" class="textimg">'+
								'</div>';
    		}else if(data[i].type == '3'){
    			tempHTML += 	'<div class="touxiang">'+
									'<img src="'+ txdata[data[i]['uid']] +'" alt="">'+
								'</div>'+
								'<div class="xinxi"  >'+
									'<img src="img/bofang.png" class="videoimg" onClick="playvideo(this)">'+
									'<video src="'+data[i].text+'" class="textvideo" -webkit-playsinline webkit-playsinline playsinline onended="endedvideo(this)"></video>'+
									/*'<span>'+handlevtime(data[i].duration)+'</span>'+*/
									'<span class="x" style="display:none" onClick="playx(this)">×</span>'+
								'</div>';
    		}
    		tempHTML +=		'</div>';
        }
        //tempHTML += '<div id="contentEnd"></div>';
        return tempHTML;
	}
	function showInfo(){
		$.ajax({
	        type:"POST",
	        url:"https://sft.t7c.net/index.php/home/Personal/chatlist",
	        async:false,
	        data:{access_token:access_token,id:id},
	        dataType:'json',
	        success:function(data){
	        	if(data.state == 1){
	        		txdata = data.data.txdata;
					$('.content').html(datatohtml(data.data.data));
					$(".xinxi>img").click(function(){

						if($(this).hasClass('videoimg')) return false;
                      $(".tkk").show();
                      $(".tkk img").attr("src",$(this).attr("src"))
					})
					$(".tkk img").click(function(){
                        $(".tkk").hide();
					})
			    	if(data.data.online == '1') $('.hang_left .touxiang').removeClass('ofline');
			    	else $('.hang_left .touxiang').addClass('ofline');
			    	if(data.data.info){
			    		var html = '';
			    		html += '<img src="'+data.data.info.tx+'">';
			    		html += '<p><label>姓名</label><span>'+data.data.info.xm+'</span></p>';
			    		html += '<p><label>手机号</label><span>'+data.data.info.lxdh+'</span></p>';
			    		html += '<p><label>服务类别</label><span>'+data.data.info.jgmc+'</span></p>';
			    		html += '<p><label>服务人数</label><span>'+data.data.info.hnum+'</span></p>';
			    		html += '<p><label>回复数量</label><span>'+data.data.info.count+'</span></p>';
			    		html += '<p><label>服务时间</label><span>'+data.data.info.ctime+'</span></p>';
			    		$('.userinfo').html(html);
			    	}
					$('.content')[0].scrollTop = $('.content')[0].scrollHeight;
					setTimeout(function(){
						$('.content')[0].scrollTop = $('.content')[0].scrollHeight;
					},300)
	        	}else if(data.state == -2){
	        		location.href = 'login.html';
	        	}
	        	timechat();
	        },error:function(err){console.log(err)}
	    })
	}
	function timechat(){
		if(itime+5 > new Date().getTime()/1000) var importing = 1;
		else var importing = 0;
		$.ajax({
	        type:"POST",
	        url:"https://sft.t7c.net/index.php/home/Personal/timechatlist",
	        async:true,
	        data:{access_token:access_token,id:id,time:time,importing:importing},
	        dataType:'json',
	        success:function(data){
		    	if(data.data.online && data.data.online == '1') $('.hang_left .touxiang').removeClass('ofline');
		    	else $('.hang_left .touxiang').addClass('ofline');
		    	if(data.data.importing && data.data.importing == '1') $('.shenban_title').html('正在输入...');
		    	else $('.shenban_title').html('在线解答');
		        if(data.data.data.length > 0){
		        	var tempHTML = datatohtml(data.data.data);
					$('.content').append(tempHTML);
					$('.content')[0].scrollTop = $('.content')[0].scrollHeight;
					setTimeout(function(){
						$('.content')[0].scrollTop = $('.content')[0].scrollHeight;
					},300)
	        	}
	        	setTimeout(function(){timechat();},800);
	        },error:function(err){console.log(err)}
	    })
	}
	showInfo();
	/*var infoTime=setInterval(function(){
		timechat();
	},800);*/
	function subform(text,type,duration = 0){
		if(text && type){
	        var fd = new FormData();
	        if(type == '1'){
	        	fd.append('text', text,'1.mp3');
	        	if(duration != 0) fd.append('duration',duration);
	        	else return false;
	        }else if(type == '2') fd.append('text',text);
	        else if(type == '3'){
	        	fd.append('text',text);
	        	if(duration != 0) fd.append('duration',duration);
	        	else return false;
	        }else return false;
	        fd.append('access_token', access_token);
	        fd.append('uid2', id);
	        fd.append('type',type);
	        if(check){
	        	check = false;
				$.ajax({
			        type:"POST",
			        url:"https://sft.t7c.net/index.php/home/Personal/chat_add",
			        async:false,
			        data:fd,
					processData:false,
					contentType:false,
			        dataType:'json',
			        success:function(data){
			        	check=true;
			        	console.log(data);
			        },error:function(err){check=true;console.log(err)}
			    })
	        }
		    $('body').click();
		}
	}
	$('.content').on('click','.touxiang',function(){
		l = true;
		$('.userinfo').show();
	})
	//发送图片
	/*$('input[name="img"]').change(function(){

		var file = $(this)[0].files[0];
		if(file.size/1024/1024 > 200){
        	//	视频大小不能超过200M
        	alert('图片不能大于200M');
        	return false;
        }
		if(file) subform(file,2);
	})*/
	//发送视频
	/*$('input[name="video"]').change(function(){
		var file = $(this)[0].files[0];
        var url = URL.createObjectURL(file);
        $("#myvideo").prop("src", url);
        $("#myvideo")[0].addEventListener("loadedmetadata", function() {
            var tol = this.duration; //获取总时长
            if(file.size/1024/1024 > 200){
            	//	视频大小不能超过200M
            	alert('视频不能大于200M');
            	return false;
            }
            if(tol) subform(file,'3',tol)
        });
	})*/
	function face(){
		$('.catebtn').html('发送').data('type','sub');
	}
	/*$('.fabu').on('focus','.input',function(){

		$('.catebtn').html('发送').data('type','sub');
	})*/
	$('.fabu').on('change','.input',function(){
		if($(this).val() != ''){
			itime = new Date().getTime()/1000;
		}
	})
	$('.catediv li').click(function(){
		$(this).next('input').click();
	})
	$('body').click(function(e) {
	  	var target = $(e.target);
	  	// 如果#overlay或者#btn下面还有子元素，可使用
	  	// !target.is('#btn *') && !target.is('#overlay *')
	  	if(!target.is('.catediv *') && !target.is('.catebtn *')){
	    	if( $('body').hasClass('showcate') ) {
	      		$('body').removeClass('showcate');
	  		}
	  	}
	  	if(!target.is('.catebtn') && !target.is('.input') && $('.catebtn img').attr('src') != 'img/fabu.png'){
	  		$('.catebtn').html('<img src="img/fabu.png">').data('type','cate');
	  	}
	});

$(".awbtn").on('click',function() {
    if($(this).data('type') == 'words'){
			$(this).data('type','audio').html('<img src="img/words.png" alt="">');
			$('.awcenter').addClass('audioshow');
		}else if($(this).data('type') == 'audio'){
			$(this).data('type','words').html('<img src="img/yuyin.png" alt="">');
			$('.awcenter').removeClass('audioshow');
		}
})


	/*$('.awbtn').click(function(){

		
	})*/
	//发送图片
	$(".imgbtn").click(function(){
      var u = navigator.userAgent;
          if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
              
              radio.photoalbum("3",access_token,id)
          } else if (u.indexOf('iPhone') > -1) {
              window.location.href = "objc://share"+":"+"3"+":"+access_token+":"+id+":"+"photo";
          };
	})
	$(".videobtn").click(function(){
		var u = navigator.userAgent;
          if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
              
              radio.takePicuter("4",access_token,id)
          } else if (u.indexOf('iPhone') > -1) {
              window.location.href = "objc://share"+":"+"4"+":"+access_token+":"+id+":"+"video";
          };
	
	})
    $(".catebtn").click(function(){
    	if($(this).data('type') == 'sub'){
	    	var text=$(".input").val();
	    	if(text != ''){
		    	$.ajax({
			        type:"POST",
			        url:"https://sft.t7c.net/index.php/home/Personal/chat_add",
			        async:false,
			        data:{
			        	access_token:access_token,
			        	uid2:id,
			        	type:'0',
			        	text:text
			        },
			        dataType:'json',
			        success:function(data){
	  					$('.catebtn').html('<img src="img/fabu.png">').data('type','cate');
			        	// $(".content").append("<div class='hang_right'><div class='touxiang'><img src='img/zhixun.png' alt=''> </div><div class='xinxi'><div class='neirong'>"+text+"</div></div></div>  ");
						$(".input").val('');
						window.location.reload();
						
			        }
			    })
	    	}
    	}else if($(this).data('type') == 'cate'){
    		$('body').addClass('showcate');
			//contentEnd.scrollIntoView();
			$('.content')[0].scrollTop = $('.content')[0].scrollHeight;
    	}
	})

function getScrollHeight(){
　　var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
　　if(document.body){
　　　　bodyScrollHeight = document.body.scrollHeight;
　　}
　　if(document.documentElement){
　　　　documentScrollHeight = document.documentElement.scrollHeight;
　　}
　　scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
　　return scrollHeight;
}
function getWindowHeight(){
　　var windowHeight = 0;
　　if(document.compatMode == "CSS1Compat"){
　　　　windowHeight = document.documentElement.clientHeight;
　　}else{
　　　　windowHeight = document.body.clientHeight;
　　}
　　return windowHeight;
}
	 function getScrollTop(){
　　var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
　　if(document.body){
　　　　bodyScrollTop = document.body.scrollTop;
　　}
　　if(document.documentElement){
　　　　documentScrollTop = document.documentElement.scrollTop;
console.log(documentScrollTop)
　　}
　　scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
　　return scrollTop;
}
</script>