<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="renderer" content="ie-comp" />
    <meta name="viewport" content="width=device-width, user-scalable=.mian-ul1 li, initial-scale=1.0, maximum-scale=1.0, minimum-scale=
    .0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/sale.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fooder.css">
    <style>
        body {
            background-color: #f2f2f2;
            position: relative;
        }
        
        .header {
            background-color: #196394;
            height: 0.9rem;
            width: 100%;
            display: flex;
            position: relative;
            padding: 0 0.15rem;
            font-size: 0.32rem;
            line-height: 0.9rem;
        }
        
        input {
            position: absolute;
            left: 1.25rem;
            right: 1rem;
            top: 0;
            bottom: 0;
            margin: auto;
            color: #000000;
            text-align: left;
            outline: none;
            width: 70%;
            border: 0;
            height: 0.6rem;
            line-height: 0.6rem;
            border-radius: 5px;
            padding-left: 0.6rem;
            background-image: url(img/sousuo.png);
            background-size: 0.4rem 0.4rem;
            background-repeat: no-repeat;
            background-position: .1rem 0.1rem;
        }
        
        input::-webkit-input-placeholder {
            color: #dcdcdc;
        }
        
        .nav_txt_zuo {
            position: absolute;
            left: 0.2rem;
            color: white;
        }
        
        .nav_txt_you {
            position: absolute;
            right: 0.2rem;
            color: white;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .xinxi {
            width: 100%;
            height: 3.5rem;
            background-color: white;
            padding-top: 0.2rem;
            margin-bottom: 0.1rem;
        }
        
        .item {
            padding: 0 0.35rem;
        }
        
        .item>li {
            madding-top: 0.2rem;
        }
        
        .item>li>a {
            text-align: center;
            width: 1.7rem;
            height: 1.7rem;
            float: left;
            padding: auto;
        }
        
        .item>li>a>img,
        span {
            width: 1rem;
            height: 1rem;
        }
        
        .item>li>a>span {
            color: #000000;
        }
        
        .haoping {
            background-color: white;
            height: 0.9rem;
            width: 100%;
            display: flex;
            justify-content: space-around;
            line-height: 0.9rem;
            margin-bottom: 0.05rem;
        }
        
        .haoping>div>span {
            color: #000000;
            margin: 0 0.1rem;
            padding-bottom: 0.2rem;
        }
        
        .haoping>div>img {
            vertical-align: middle;
        }
        
        .xinwen {
            background-color: white;
            width: 100%;
            height: 0.8rem;
            display: flex;
            padding: 0 0.2rem;
            margin-bottom: 0.01rem;
        }
        
        .xinwen>div {
            line-height: 0.8rem;
        }
        
        .xinwenxinxi {
            display: flex;
            width: 70%;
            margin-bottom: 0.05rem;
            justify-content: space-around;
            margin-left: 0.1rem;
        }
        
        .xinwenxinxi>div {
            width: auto;
            height: 0.5rem;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            flex: 1;
            padding: 0 0.1rem;
            color: #000;
            line-height: 0.5rem;
            background-color: white;
            margin-top: 0.15rem;
            margin-left: 0.1rem;
            text-align: center;
            font-size: 0.2rem;
            overflow: hidden;
        }
        
        .xinwenxinxi>div:nth-child(3) {
            border: 0;
        }
        
        .daka {
            position: fixed;
            bottom: 2.7rem;
            right: 0.2rem;
        }
        
        .xinximulu {
            margin-top: 0.03rem;
        }
        
        .xinximulu>div {
            background-color: white;
            height: 1.75rem;
            width: 100%;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            display: flex;
        }
        
        .xinximulu>div>div>img {
            max-width: 2.4rem;
            height: 1.5rem;
            margin: 0 auto;
            display: block;
            margin-top: .1rem;
        }
        
        .xinximulu>div>div>img:nth-child(2) {
            position: absolute;
            width: 0.7rem;
            height: 0.7rem;
            margin: 0.1rem;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        .xinwentit {
            font-size: 0.32rem;
            color: #333;
            font-weight: bold;
            display: block;
            width: 4rem;
            line-height: .5rem;
            height: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .xinwentit span {
            display: inline-block;
            width: 100%;
        }
        
        p {
            overflow: hidden;
            height: 0.75rem;
            color: #666666;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        
        .xinwentit .bfsj {
            bottom: 0.1rem;
        }
        
        .tishi {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 3rem;
            height: auto;
            padding: .3rem;
            display: none;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            color: #fff;
            border-radius: .25rem;
            margin-left: -1.5rem;
            z-index: 999999;
        }
        
        .fasd {
            width: 4.3rem;
            height: 0.65rem;
            line-height: 0.65rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .fasd p {
            width: 4.3rem;
            height: 0.65rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .fasd a,
        .fasd li a {
            width: 4.3rem;
            height: 0.65rem;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>司法</title>
</head>

<body>
    <header class="header">
        <!-- <div class="nav_txt_zuo" style="margin-right: 0.2rem">牡丹江</div> -->
        <input type="text" placeholder="请输入关键字/律师名" class="inputt">
        <div class="nav_txt_you">搜索</div>
    </header>
   
    <div class="content">
        <div class="xinximulu">
        </div>
    </div>
    <div style="width: 100%;height: 1rem"></div>

    <div class="footer">

    </div>
</body>

</html>
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
    $.ajax({
        type: "POST",
        url: "https://sft.t7c.net/index.php/home/Index/recommend",
        async: false,
        data: {},
        dataType: 'json',
        success: function(data) {
            console.log(data);
            var html = "";
            for (var i = 0; i < data.data.length; i++) {
                html += "<div  class='bon' id='" + data.data[i].id + "'>" +
                    "<div style='position: relative;width: 2.5rem;margin-right: 0.1rem'><img src='" + data.data[i].img_url +
                    "' ></div><div style='position: relative;padding-top: 0.05rem'><span class='xinwentit'>" + data.data[i].title +
                    "</span><div class='fasd'>" + data.data[i].intro + "</div><p class='bfsj'>上传日期：<span style='color:#666666'>" + data.data[i].createtime +
                    "</span></p></div></div>";

            }
            console.log(html);
            $(".xinximulu").html(html);
            $(".bon").click(function() {
                var id = $(this).attr("id");
                window.location.href = 'xinwenxiangqing.html?id=' + id;
            })

        }
    })
</script>